snippet begin "begin" !
\begin{${1:env}}
${2}
\end{$1}
endsnippet

snippet tab "tab" !
\begin{table}[htb] \begin{center} \label{tb:${2:name}}
\begin{tabular}{${3:ll}}
\toprule
${4} \\\\ % header
\midrule
${5} \\\\
\bottomrule
\end{tabular} \caption{${1:caption}} \end{center}
\end{table}
${6}
endsnippet

snippet subfig "subfig" !
\begin{figure}[htp]
\begin{center}
\subfigure[]{\label{fig:${1:name}}
\includegraphics[width=${2:12cm}]{${3:file}}} ${4:\\}
\subfigure[]{\label{fig:${5:nameb}}
\includegraphics[width=${6:12cm}]{${7:file}}}
\end{center}
\caption{${8:caption}}
\label{fig:${9:name}}
\end{figure}
${10}
endsnippet

snippet sfigadd "sfigadd" !
\subfigure[]{\label{fig:${1:name}}
\includegraphics[width=${2:12cm}]{${3:file}}} ${4:\\}
endsnippet

snippet fig "fig" !
\begin{figure}[htp]
\centering
\includegraphics[width=${1:12cm}]{${2:file}}
\caption{${3:caption}}
\label{fig:${4:name}}
\end{figure}
${5}
endsnippet

snippet eqn "eqn" !
\begin{equation}
${1}
\label{eq:}
\end{equation}
endsnippet

snippet eqa "eqa" !
\begin{eqnarray}
${1} &amp;=&amp; ${2}
\label{eq:}
\end{eqnarray}
endsnippet

snippet eqd "eqd" !
$ ${1} $
endsnippet

snippet enum "enum" !
\begin{enumerate}
\item ${1}
\end{enumerate}
endsnippet

snippet itemise "itemise" !
\begin{itemize}
\item ${1}
\end{itemize}
endsnippet

snippet itemize "itemize" !
\begin{itemize}
\item ${1}
\end{itemize}
endsnippet

snippet quote "quote" !
\begin{quote}
${1}
\end{quote}
endsnippet

snippet desc "desc" !
\begin{description}
\item[${1}] ${2}
\end{description}
endsnippet

snippet cha "cha" !
\chapter{${1:chapter name}}
\label{ch:${2}}
${3}
endsnippet

snippet sec "sec" !
\section{${1:section name}} % bsec
\label{sec:${2}}
${3}
% endsection
endsnippet

snippet sub "sub" !
\subsection{${1:subsection name}}
\label{sub:${2}}
${3}
% endsubsection
endsnippet

snippet subs "subs" !
\subsubsection{${1:subsubsection name}}
\label{subsub:${2}}
${3}
% endsubsubsection
endsnippet

snippet par "par" !
\paragraph{${1:paragraph name}}
\label{par:${2:$1}}
${3}
% endparagraph
endsnippet

snippet subp "subp" !
\subparagraph{${1:subparagraph name}}
\label{subpar:${2}}
${3}
% endsubparagraph
endsnippet

snippet itd "itd" !
\item${1:[description]} ${2}
endsnippet

snippet refcha "refcha" !
chapter~\ref{${1:fig:}} ${2}
endsnippet

snippet reffig "reffig" !
figure~\ref{${1:fig:}} ${2}
endsnippet

snippet reftab "reftab" !
table~\ref{${1:tab:}} ${2}
endsnippet

snippet refsec "refsec" !
section~\ref{${1:sec:}} ${2}
endsnippet

snippet refpag "refpag" !
page~\pageref{${1}} ${2}
endsnippet

snippet citen "citen" !
${1:name}~\cite{${2}} ${3}
endsnippet

snippet cite "cite" !
~\cite{${1}} ${2}
endsnippet

snippet verbatim "verbatim" !
\begin{verbatim}
${1}
\end{verbatim}
${2}
endsnippet

snippet verb "verb" !
\verb|${1}| ${2}
endsnippet

snippet lrp "lrp" !
\left(${1} \right)
endsnippet

snippet lrb "lrb" !
\left\lbrace ${1}\right\rbrace
endsnippet

snippet lra "lra" !
\left\langle ${1} \right\rangle
endsnippet

snippet frlist "frlist" !
\begin{frame}{${1}}
\begin{itemize}
\item ${2}
\pause
\item ${3}
\pause
\item ${4}
\pause
\item ${5}
\end{itemize}
\end{frame}
${6}
endsnippet

snippet frfig "frfig" !
\begin{frame}{${1}}
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{${2}}
\caption{${3}}
\label{fig:${4}}
\end{figure}
\end{frame}
${5}
endsnippet

snippet frsubfig "frsubfig" !
\begin{frame}{${1}}
\begin{figure}
\centering
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{${2}}
    \caption{${3}}
    \label{fig:${4}}
\end{subfigure}
\quad
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\textwidth]{${5}}
    \caption{${6}}
    \label{fig:${7}}
\end{subfigure}
\caption{${8}}\label{fig:${9}}
\end{figure}
\end{frame}
${10}
endsnippet

snippet frfullfigpor "frfullfigpor" !
\begin{frame}[plain]
  \fullsizegraphicportrait{${1}}{${2:0}}{${3:0}}
\end{frame}
${4}
endsnippet

snippet frfullfigland "frfullfigland" !
\begin{frame}[plain]
  \fullsizegraphiclandscape{${1}}{${2:0}}{${3:0}}
\end{frame}
${4}
endsnippet

snippet frame "frame" !
\begin{frame}{${1}}
${2}
\end{frame}
endsnippet

snippet beamerbox "beamerbox" !
\begin{beamerboxesrounded}{${1}}
${2}
\end{beamerboxesrounded}
${3}
endsnippet
