*vim-dn-latex-ftplugin.txt*                             For Vim version 7.4

DN's latex filetype plugin                              *dn-latex-ftplugin*
-------------------------------------------------------------------------
                                                        *dn-latex-contents*
1. Contents

    1. Contents ....................................... |dn-latex-contents|
    2. Overview ....................................... |dn-latex-overview|
    3. Dependencies ............................... |dn-latex-dependencies|
    4. Settings ....................................... |dn-latex-settings|
    5. Functions ..................................... |dn-latex-functions|
    6. Templates ..................................... |dn-latex-templates|
    7. Beamer ........................................... |dn-latex-beamer|
    8. UltiSnips snippets ............................ |dn-latex-ultisnips|
    9. ATP integration ..................................... |dn-latex-atp|
-------------------------------------------------------------------------
                                          *dn-latex-overview*  *vim-dn-latex*
2. Overview

An auxiliary latex (tex) filetype plugin providing some useful features.
-------------------------------------------------------------------------
                                                    *dn-latex-dependencies*
3. Dependencies

It is assumed the primary LaTeX plugin being used is Automatic LaTeX
Plugin for Vim. In fact, this plugin provides an atprc file that can be
used as the primary user atp configuration file, or can be called from
it.

Not all features of this plugin require ATP, but some do.

This plugin also assumes the availability of the vim-dn-utils plugin. It
relies on variables and functions provided by it. It contributes to the
dn-utils help system that is triggered by <Leader>hh, usually \hh.
-------------------------------------------------------------------------
                                                        *dn-latex-settings*
4. Settings

This plugin changes a number of settings.

Tab-related:
    tabstop = 2
    softtabstop = 2
    shiftwidth = 2
    expandtab = ON

Automatic paragraph formatting:
    textwidth = 72
    formatoptions -= la
    formatoptions += tc
-------------------------------------------------------------------------
                                                       *dn-latex-functions*
5. Functions

                                                    *DNL-InsertSpecialChar*
DNL_InsertSpecialChar([insert_mode])
	purpose: insert special character
	params:  1 - insert mode <default=false> <optional> [boolean]
	insert:  special character
	return:  nil
	note:    uses Dict variable with direct unicode characters
	         and so requires vim environment in which these can
	         be displayed

                                                      *dn-latex-mapping-is*
This function is mapped by default to '<Leader>is', usually '\is', in
both Insert and Normal modes.

                                                           *DNL-AlignTable*
DNL_AlignTable([insert_mode])
	purpose: arrange columns in table source
	params:  1 - insert mode <default=false> <optional> [boolean]
	insert:  spaces as required
	return:  nil
	note:    assumes table source has structure:
	           \begin{tabular}{xxx}
	           \toprule
	           Header 1 & Header 2 & Header 3 \\
	           \midrule
	           Content 1 & Content 2 & Content 3 \\
	           ...
	           \bottomrule
	           \end{tabular}
	note:    the function must be called from within a table
	note:    the begin and end tabular environment commands are used
	         to find the start and end of the table
	note:    the function uses column separators ("&") to locate
	         columns; it ignores escaped ampersands but unescaped
	         ampersands in comments will cause unpredictable behaviour

                                                      *dn-latex-mapping-at*
This function is mapped by default to '<Leader>at', usually '\at', in
both Insert and Normal modes.
-------------------------------------------------------------------------
                                                       *dn-latex-templates*
6. Templates

Templates are provided for article, report, book and beamer presentation
documents. Function DNL_InsertTemplate provides for the user to select
document type and enter document author, title and description (and
institute for Beamer presentations). An appropriate template is inserted
and the values replace tokens in the templates.  
                                                       *DNL_InsertTemplate*
DNL_InsertTemplate()
	purpose: insert template and replace tokens with user-provided values
	params:  nil
	insert:  template
	return:  nil

This function is designed to be called from the vim configuration file 
on the BufNewFile event.
-------------------------------------------------------------------------
                                                          *dn-latex-beamer*
7. Beamer

The plugin includes files for beamer themes Air, Amsterdam, Bunsen,
Frederiksberg, Lleida, McGill, Oxygen, Stockton, Sybila, Torino and UNL.
These files are located in the vim-dn-latex-resources/beamer plugin
subdirectory. To install the themes in tex they need to copied into a
latex directory.

Provided vim-dn-latex-resources/beamer is on the runtimepath, the beamer
files can be copied to the TEXMFHOME directory (usually ~/texmf on unix)
by running the DNL_SyncBeamer function. This function determines the
target directory using 'kpsewhich', the files are copied (synchronised)
by 'rsync', and the tex ls-R database updated by 'mktexlsr' (on some
systems 'mktexlsr' is called 'texhash').  
                                                           *DNL-SyncBeamer*
DNL_SyncBeamer()
	purpose: sychronise plugin beamer files with TEXMFHOME directory
	params:  nil
	insert:  nil
	return:  whether successful (boolean)
	note:    on unix only
    note:    on unix TEXMFHOME is usually ~/texmf
    note:    requires utilities kpsewhich, rsync and mktexlsr

                                                 *dn-latex-beamer-git-hook*
Git provides hooks which trigger custom scripts when certain actions
occur. The vim-dn-latex-resources/git plugin directory contains a bash
script called 'post-merge' which is designed to be run after a git merge.
The script, like the function, uses 'kpsewhich', 'rsync' and 'mktexlsr'
to synchronise beamer files. It assumes the beamer files are located at
$HOME/.vim/bundle/vim-dn-latex/vim-dn-latex-resources/beamer/. If the
beamer files are installed in a different location the script needs to be
edited accordingly.

The script cannot be distributed with the repository in such a way as to
automatically install on the client side. It must be installed by the
user. There are several methods by which the script can be called during
plugin updates (that include a git merge/pull). Some package managers,
such as vundle, perform a git pull on every plugin update. The easiest
method on a unix system to automate running the script after every git
pull is:
    # create template directory with hooks subdirectory
    mkdir -p ~/.git-templates/hooks
    # configure this directory as git templates directory
    git config --global init.templatedir '~/.git-templates'
    # install post-merge script
    cp ~/.vim/bundle/vim-dn-latex/vim-dn-latex-resources/git/post-merge \
            ~/.git-templates/hooks/

This means the script is copied into every subsequent repository that is
created. To install it into an existing repository, such as vim-dn-latex,
the repository must be reinitialised:
    cd ~.,vim/bundle/vim-dn-latex
    git init

Although the post-merge hook to synchronise beamer files is copied into
every new repository, the script checks the name of the repository that
calls it and only synchronises beamer files if the repository is named
'vim-dn-latex'.
-------------------------------------------------------------------------
                                                       *dn-latex-ultisnips*
8. UltiSnips snippets

Custom ultisnips snippets are provided.

begin: generic environment wrapper
tab: table environment
fig: figure environment
subfig: figure with two subfigures
sfigadd: additional subfigure
eqn: equation
eqa: equation array
eqd: math environment ("$ ${1} $")
enum: enumerate environment
itemize: itemize environment
quote: quote environment
desc: description environment
chap: chapter environment
sec: section environment
sub: subsection environment
subs: subsubsection environment
par: paragraph environment
subp: subparagraph environment
itd: item with description
refchar: chaper reference
reffig: figure reference
reftab: table reference
refsec: section reference
refpag: page reference
citen: name citation
cite: citation
verbatim: verbatim environment
verb: verb
lrp: left and right parentheses
lrb: left and right braces
lra: left and right angle brackets
frame: empty beamer frame
frlist: beamer frame with itemised list
frfig: beamer frame with figure
frsubfig: beamer frame with multiple subfigures
frfullfig: beamer frame with full size image
beamerbox: framed/boxed text
-------------------------------------------------------------------------
                                                             *dn-latex-atp*
9. ATP integration

The Automatic LaTeX Plugin is a latex plugin for latex (project page:
http://atp-vim.sourceforge.net/, repo: https://github.com/coot/atp_vim).

This ftplugin provides a configuration file for ATP. The file can be used
as the base configuration file for ATP or can be sourced by it. The
configuration file is located in the vim-dn-latex-resources/atp directory
of the plugin.

The configuration file has the following features:

                                                   *dn-latex-atp-bibsearch*
Sets ATP to use vim regular expression syntax rather than python
completion (by setting g:atp_bibsearch to 'vim').

                                            *dn-latex-mapping-environments*
                                                       *dn-latex-mapping-E*
Provides shortcuts for moving between environments. Moving to the next
environment is mapped to '>E' in Normal mode. Moving to the previous
environment is mapped to '<E' in Normal mode.

                                                *dn-latex-atp-progress-bar*
Sets progress bar to display on tex compilation (by setting
g:atp_ProgressBar to true and g:atp_statusNotif to true).

                                                    *dn-latex-atp-lualatex*
Switches to the lualatex engine (by setting variable b:atp_TexCompiler to
'lualatex').

                                                    *dn-latex-atp-recorder*
Sets the compilation switch '-recorder' (by adding it to the
b:atp_TexOptions variable).

                                   *dn-latex-mapping-U*  *dn-latex-mapping-T*
Plays nice with the Command-T plugin. The Command-T plugin provides
mappings for <Leader>l and <Leader>u (defaults to \l and \u) which call
commands 'CommandT' and 'CommandTBuffer'. ATP also maps to <Leader> and
<Leader>u. Command-T, however, is well behaved and does not overwrite the
ATP mappings. 

To make the Command-T mappings available while editing a tex file this
configuration file creates alternate mappings <Leader>T and <Leader>U,
usually \T and \U, for :CommandT and :CommandTBuffer, respectively.
These plugins are defined only for the buffer.

                                                   *dn-latex-atp-ultisnips*
Play nice with the UltiSnips plugin. Both UltiSnips and ATP provide
mappings for <C-j> and <C-k>. The ATP mappings are local to the buffer
while the UltiSnips mappings are global. Removing the local ATP mappings
leaves the UltiSnips amppings intact.

Also deactivates the <Right> mapping as it interferes with the <C-j>
mapping.

                                                 *dn-latex-atp-working-dir*
Optionally configures vim project (ATP considers every directory to be
a 'project') to use a subdirectory for compilation. The subdirectory is
named 'working'. For each project the user chooses whether or not to use
a working directory. If so, the working directory is created and in the
project directory a symlink is created to the output pdf file in the
working directory.

The user's choice is recorded in a hidden file ('.dna_atprc') at file
creation time so the user is not asked when the file is subsequently
opened. If the user later changes their mind about use of a working
subdirectory they simply have to delete the '.dna_atprc' file and reopen
the project file. The user will be asked again for their preference.
-------------------------------------------------------------------------
 vim:tw=78:fo=tcq2:ts=4:ft=help:
